# see https://helm.sh/docs/topics/charts/#the-chartyaml-file
apiVersion: v2
name: kong-oidc
description: A Helm chart for the Kong Gateway with OIDC Plugin
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

sources:
  - https://github.com/nokia/kong-oidc/tree/master/kubernetes/helm-chart-kong-oidc

dependencies:
  - name: kong
    version: "~15.1"
    repository: oci://registry-1.docker.io/bitnamicharts/kong
